## .env.local

## i.e: localhost, dev, prod
ENV="localhost"

## AWS Cognito Region
REGION="ap-south-1"

## AWS Cognito User Pool ID
USER_POOL_ID="ap-south-1_cSBphiKo0"

## AWS Cognito User Pool App Client ID
USER_POOL_WEB_CLIENT_ID="7858pxvalkeqenbv3sac"

## AWS Cognito Domain
OAUTH_DOMAIN="ap-south-1csbphiko0.auth.ap-south-1.amazoncognito.com"

## Amplify redirect url after a successful sign-in
OAUTH_REDIRECT_SIGN_IN="http://localhost:3000/login"

## Amplify redirect url after a successful sign-out
OAUTH_REDIRECT_SIGN_OUT="http://localhost:3000"

## Amplify setup, no need to change it!
OAUTH_REDIRECT_SIGN_RESPONSE_TYPE="code"